<!DOCTYPE html>
<html>
<head>
    <title>Mi segundo proyecto</title>
</head>
<head>

    <style>
        body{
            background-color: bisque;

        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-size: 60px;
            background-color:chocolate;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        body{
            text-align: center;
        }
        h2{
            margin-top: 30px;
        }
        img {
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 2px;
            width: 170px;
           height: 170px;

        }
        button{
            margin-top: 20px;
        }
        form{
            text-align: center;
            font-weight: 600;
            font-size:x-large;
        }
        textarea{
            margin-top: 10px;
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1 style="color:burlywood;">Anime</h1>
    <h2>¿Te gusta el <em><strong style="color:coral">Anime?</strong><br>
    <button><strong>Yes</ong></button>
    <button><strong>No</strong></button><br>
    <form>
        <label for="Nombre">Nombre</label>
        <input id="Nombre" placeholder="Nombre..."><br>
        <label for="comentario">Comentario</label>
        <textarea id="comentario" placeholder="comentario sobre la pagina..." rows="2"></textarea>
    </form>
    <img  src="img/tanjiro programation.jpeg">
    <img src="img/Naruto.jpg">
    <img src="img/Shingeki no kiojin.jpeg">
    <img src="img/blue lock.jpeg"><br>
    <img src="img/one pice.jpeg">
    <img src="img/boku no hero.jpeg">
    <img src="img/Dragon ball.jpeg">
    <img src="img/Hunter x Hunter.jpe">
    <img src="img/Google.png">
    <p>"Puedes ver estos y muchos animes mas en <a target="_blank" href="https://www.crunchyroll.com/">crunchyroll</a>"</p>
</body>
</html>
